VITE_FIREBASE_API_KEY = AIzaSyCLwdeeETXDLgmNsIGl0INxKHmlRxY8qf4
VITE_FIREBASE_AUTH_DOMAIN = batik-56ee2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = batik-56ee2
VITE_FIREBASE_STORAGE_BUCKET = batik-56ee2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  133880838246
VITE_FIREBASE_APP_ID = 1:133880838246:web:ab03b625e893d7882b95a7
VITE_FIREBASE_MEASUREMENT_ID = G-NW38QQMWS6